# trust_certification_system_blockchain

./: .gitignore  .gitmodules  LICENSE  README.md  Rakefile  docker-compose.yml
microservices/blockchain-gateway/: pom.xml
microservices/blockchain-gateway/src/main/resources/contracts/certificationAuthority/: CertificationAuthorityContract.sol  (+1 more)
platform/microservices/: pom.xml
platform/microservices/blockchain-gateway/: pom.xml
platform/microservices/blockchain-gateway-api/: Dockerfile  pom.xml
platform/microservices/blockchain-gateway-api/src/main/resources/: application.yml  bootstrap.yml
platform/microservices/blockchain-gateway-broadcaster/: Dockerfile  pom.xml
platform/microservices/blockchain-gateway-broadcaster/src/main/resources/: application.yml
platform/microservices/blockchain-gateway-certification-authority-service/: Dockerfile  pom.xml
platform/microservices/blockchain-gateway-certification-authority-service/src/main/resources/: application.yml
platform/microservices/blockchain-gateway-common/: Dockerfile  pom.xml
platform/microservices/blockchain-gateway-common/src/main/resources/: application.properties  vault-config.properties
platform/microservices/blockchain-gateway-config-server/: Dockerfile  pom.xml
platform/microservices/blockchain-gateway-config-server/src/main/resources/: application.yml
platform/microservices/blockchain-gateway-discovery-server/: Dockerfile  pom.xml
platform/microservices/blockchain-gateway-discovery-server/src/main/resources/: .LCKapplication.yml~  application.yml  bootstrap.yml
platform/microservices/blockchain-gateway-processor/: Dockerfile  pom.xml
platform/microservices/blockchain-gateway-processor/src/main/resources/: application.yml  bootstrap.yml
platform/microservices/blockchain-gateway/src/main/resources/: application.properties  application.yml
platform/microservices/trust-certification-system-certificate-events-processor/: Dockerfile  pom.xml  rake_compile.json
platform/microservices/trust-certification-system-certificate-events-processor/resources/certificate-utils/: tcs_academic_certificate_template.docx  tcs_achievement_certificate_template.docx  tcs_attendance_certificate_template.docx  tcs_keystore.jks
platform/microservices/trust-certification-system-certificate-events-processor/src/main/resources/: application.yml  tcs_academic_certificate_template.docx
platform/microservices/trust-certification-system-config-server/: Dockerfile  pom.xml  rake_compile.json
platform/microservices/trust-certification-system-config-server/src/main/resources/: application.yml
platform/microservices/trust-certification-system-core/: pom.xml
platform/microservices/trust-certification-system-core-bc/: pom.xml
platform/microservices/trust-certification-system-core-i18n/: pom.xml
platform/microservices/trust-certification-system-core-ipfs/: pom.xml
platform/microservices/trust-certification-system-core-ldap/: pom.xml
platform/microservices/trust-certification-system-core-nosql/: pom.xml
platform/microservices/trust-certification-system-core-notification/: pom.xml
platform/microservices/trust-certification-system-core-qr/: pom.xml
platform/microservices/trust-certification-system-core-redis/: pom.xml
platform/microservices/trust-certification-system-core-utils/: pom.xml
platform/microservices/trust-certification-system-course-events-processor/: Dockerfile  pom.xml  rake_compile.json
platform/microservices/trust-certification-system-course-events-processor/src/main/resources/: application.yml
platform/microservices/trust-certification-system-discovery-server/: Dockerfile  pom.xml  rake_compile.json
platform/microservices/trust-certification-system-discovery-server/src/main/resources/: application.yml
platform/microservices/trust-certification-system-gateway-api/: Dockerfile  pom.xml  rake_compile.json
platform/microservices/trust-certification-system-gateway-api/resources/i18n/: translation_default.xlsx
platform/microservices/trust-certification-system-gateway-api/src/main/resources/: application.yml
platform/microservices/trust-certification-system-monitor-server/: Dockerfile  pom.xml  rake_compile.json
platform/microservices/trust-certification-system-monitor-server/src/main/resources/: application.yml  bootstrap.yml
platform/microservices/trust-certification-system-notifications-events-processor/: Dockerfile  pom.xml  rake_compile.json
platform/microservices/trust-certification-system-notifications-events-processor/resources/mail_templates/: ca_disabled_mail_template.html  ca_enabled_mail_template.html  ca_member_disabled_mail_template.html  ca_member_enabled_mail_template.html  ca_member_removed_mail_template.html  ca_removed_mail_template.html  certificate_disabled_mail_template.html  certificate_enabled_mail_template.html  certificate_generated_mail_template.html  certificate_renewed_mail_template.html  certificate_request_accepted_mail_template.html  certificate_request_rejected_mail_template.html  certificate_visibility_changed_mail_template.html  course_deleted_mail_template.html  course_disabled_mail_template.html  course_edition_deleted_mail_template.html  course_edition_disabled_mail_template.html  course_edition_enabled_mail_template.html  course_edition_enrolled_mail_template.html  course_edition_registered_mail_template.html  course_edition_updated_mail_template.html  course_enabled_mail_template.html  new_course_registration_requested_mail_template.html  user_activated_mail_template.html  user_order_completed_mail_template.html
platform/microservices/trust-certification-system-notifications-events-processor/src/main/resources/: application.yml
platform/microservices/trust-certification-system-processor/: Dockerfile  pom.xml
platform/microservices/trust-certification-system-processor/src/main/resources/: application.yml
platform/microservices/trust-certification-system-user-events-processor/: Dockerfile  pom.xml  rake_compile.json
platform/microservices/trust-certification-system-user-events-processor/src/main/resources/: application.yml
(+1483 files in other folders)
