## Trust Certification System Props
trust.certification.system.client-address=http://localhost:8545
trust.certification.system.contracts.owner-address=0xE545f3b554175BABcBeF152D4516Ff90455095EE
trust.certification.system.gas-price=1
trust.certification.system.gas-limit=2000000
trust.certification.system.contracts.token-management-contract-address=0x4e690116b461DB7E23f78E991F94dB8Eb1E26B55
trust.certification.system.contracts.certification-authority-contract-address=0x801db69e6D2dC0ED1A7Dac9B0be5D0921Dd4395C
trust.certification.system.contracts.certification-course-contract-address=0x3DC120791f02882600D15410cbaF44B0AafD0621
trust.certification.system.contracts.trust-certification-contract-address=0x6dF5B51DA5587611eAFd0AA7727f0a8CAf9B6B7C
trust.certification.system.contracts.trust-ether-faucet-contract-address=0x8F3FD73CbF7081D4E764b4ff7708cBB62950D301