## Trust Certification System Props
trust.certification.system.client-address=http://localhost:8545
trust.certification.system.contracts.owner-address=0xE545f3b554175BABcBeF152D4516Ff90455095EE
trust.certification.system.gas-price=1
trust.certification.system.gas-limit=2000000