<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>trust-certification-system-core-notification</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>trust_certification_system_core_notification</name>
    <description>Trust Certification System Notification Core Module</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.dreamsoftware</groupId>
        <artifactId>trust_certification_system_blockchain</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>trust-certification-system-core-bc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>trust-certification-system-core-i18n</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
